spring.application.name=application-service
spring.config.import=configserver:http://localhost:8444
#spring.datasource.url=jdbc:postgresql://localhost:5444/application_db
#spring.datasource.username=user
#spring.datasource.password=password
#server.port=8999
##<create | create-drop | update | validate | none>
#spring.jpa.hibernate.ddl-auto=create


#eureka.client.enabled= false
#spring.cloud.config.enabled=false
