spring.application.name=configuration-server
server.port=8444
spring.profiles.active=native
spring.cloud.server.native.tearchLocations=classpath:/config 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
