spring.application.name=eureka
#triggers a loadBalancerAutoConfiguration error.. Fix later.
#spring.config.import=optional:configserver:http://localhost:8444/
spring.cloud.config.enabled=false
spring.application.name=eureka
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


