spring.application.name=application-service
spring.datasource.url=jdbc:postgresql://localhost:5444/application_db
spring.datasource.username=user
spring.datasource.password=password
server.port=8999
spring.jpa.hibernate.ddl-auto=create

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
#<create | create-drop | update | validate | none>

