spring.application.name=gateway-service
eureka.client.registerWithEureka= false
server.port= 8111
spring.cloud.gateway.discovery.locator.enable = true
spring.cloud.gateway.routes[0].id=notification
spring.cloud.gateway.routes[0].uri=http://localhost:8666
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/templates/**

spring.cloud.gateway.routes[2].id=application
spring.cloud.gateway.routes[2].uri=http://localhost:8999
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
