spring.application.name=gateway-service
eureka.client.registerWithEureka= false
server.port= 8111
spring.cloud.gateway.discovery.locator.enable = true
spring.cloud.gateway.routes[0].id=notification
spring.cloud.gateway.routes[0].uri=http://localhost:8666
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=application
spring.cloud.gateway.routes[1].uri=http://localhost:8999
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
